src/Calculator/Calculator.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:Calculator.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    x:Class="Calculator.Forms.MainPage"
    xmlns:vm="clr-namespace:Calculator.Forms">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10" FontSize="40" Text="{Binding DisplayText}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White" />
        <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ActionCommand}" CommandParameter="Clear" BackgroundColor="Transparent" TextColor="White" FontSize="20" Text="Clear" />
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding ActionCommand}" CommandParameter="รท" BackgroundColor="Transparent" TextColor="White" FontSize="20" Text="รท" />
            
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding ActionCommand}" CommandParameter="7" BackgroundColor="Transparent" TextColor="White" FontSize="20" Text="7" />
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ActionCommand}" CommandParameter="8" BackgroundColor="Transparent" TextColor="White" FontSize="20" Text="8" />
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding ActionCommand}" CommandParameter="9" BackgroundColor="Transparent" TextColor="White" FontSize="20" Text="9" />
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ActionCommand}" CommandParameter="X" BackgroundColor="Transparent" TextColor="White" FontSize="20" Text="X" />

            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="4" TextColor="White" FontSize="20" Text="4" />
            <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding ActionCommand}"  CommandParameter="5" TextColor="White" FontSize="20" Text="5" />
            <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="6" TextColor="White" FontSize="20" Text="6" />
            <Button Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent" Command="{Binding ActionCommand}"  CommandParameter="-" TextColor="White" FontSize="20" Text="-" />

            <Button Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="1" TextColor="White" FontSize="20" Text="1" />
            <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="2" TextColor="White" FontSize="20" Text="2" />
            <Button Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="3" TextColor="White" FontSize="20" Text="3" />
            <Button Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="+" TextColor="White" FontSize="20" Text="+" />

            <Button Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="0" Grid.ColumnSpan="2" TextColor="White" FontSize="20" Text="0" />
            <Button Grid.Row="4" Grid.Column="2" BackgroundColor="Transparent" Command="{Binding ActionCommand}" CommandParameter="=" Grid.ColumnSpan="2" TextColor="White" FontSize="20" Text="=" />
        </Grid>
    </Grid>
</ContentPage>
