src/XamarinForms3/XamarinForms3/View/VisualStateManagerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="XamarinForms3.View.VisualStateManagerPage"
  xmlns:vm="clr-namespace:XamarinForms3.ViewModel"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  ios:Page.UseSafeArea="true"
  NavigationPage.BackButtonTitle=""
  Title="{Binding Title}"
  xmlns:behaviors="clr-namespace:XamarinForms3.Behaviors">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="RepeatUserNameStyle" TargetType="Entry">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                            <VisualState x:Name="correct">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="fail">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:VisualStateManagerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column" Margin="20">
            <Label Text="UserName" />
            <Entry x:Name="UserName" Style="{StaticResource RepeatUserNameStyle}" />
            <Label Text="Repeat UserName" />
            <Entry Style="{StaticResource RepeatUserNameStyle}">
                <Entry.Behaviors>
                    <behaviors:ConfirmUserNameBehavior CompareEntry="{Binding Source={x:Reference UserName}}" />
                </Entry.Behaviors>
            </Entry>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
